# CucumberJavaTest

./: config.properties  log4j.properties  pom.xml
src/test/java/: TestRunner.java
src/test/java/PageObjects/: BasePage.java  CreditCalculatorPage.java
src/test/java/StepDefinitions/: CalculateCreditSteps.java  Hooks.java
src/test/java/Utilities/: PropertiesReader.java  WebDriverSingleton.java
src/test/resources/: log4j2.xml
src/test/resources/features/: CalculateCredit.feature
